<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
/* main */
body{
  font-family:"Tahoma", sans-serif;
  background:#333;
  color:#fff;
  background-image: url(/Logo/bg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

h1{
  text-align:center;
}

.table{
  float:left;
  width:25%;
  padding:8px;
  box-sizing:border-box;
}

/* options */
.option{
  background:#fff;
  color:#555;
  list-style-type:none;
  border:1px solid #555;
  margin:0;
  padding:0;
  transition:0.3s;
}

.option:hover{
  box-shadow: 0 10px 15px 0 #000;
}

.option li{
  padding:20px;
  text-align:center;
}

.option .btn2{
  background-color:#111;
  color:#fff;
  font-size:25px;
}

.option .btn1 {
  background-color:#4CAf50;
  color:#fff;
  font-size:25px;
}

.button1 {
  background-color:#111;
  border:none;
  color:#fff;
  padding: 10px 15px;
  text-align:center;
  text-decoration:none;
  font-size:18px;
  transition: 0.8s;
}

.button2{
  background-color:#4CAf50;
  border:none;
  color:#fff;
  padding: 10px 15px;
  text-align:center;
  text-decoration:none;
  font-size:18px;
  transition: 0.8s;
}

/* button effect */
.button1:hover {
  color: #4CAf50;
}
.button2:hover {
  color: black;
}


/* image */
#tutorialImg, #historyImg, #legendImg, #techniqueImg {
    height: 360px;
    width: 290px;
    transform: translateX(-20px);
}

#tutorialImg:hover, #historyImg:hover, #legendImg:hover, #techniqueImg:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

@media(max-width:700px){
  .table{
    width:100%;
  }
}

</style>
<body>
        <h1>BreakDance</h1>
        <div class="table">
            <ul class="option">
                <li class="btn1"><a href="#" class="button1">Hướng dẫn</a></li>
                <li><img id="tutorialImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Break_Dancer.png/220px-Break_Dancer.png" alt=""></li>
            </ul>      
        </div>

        <div class="table">
            <ul class="option">
                <li class="btn2"><a href="#" class="button2">Lịch sử</a></li>
                <li><img id="historyImg" src="https://i1.sndcdn.com/artworks-000140886983-jdng7h-t500x500.jpg" alt=""></li>
            </ul>
        </div>

        <div class="table">
            <ul class="option">
                <li class="btn1"><a href="#" class="button1">Các huyền thoại</a></li>
                <li><img id="legendImg" src="https://data.ac-illust.com/data/thumbnails/de/deb733adb47e369ab77c32ba34bea0a4_t.jpeg" alt=""></li>
            </ul>
        </div>

        <div class="table">
            <ul class="option">
                <li class="btn2"><a href="#" class="button2">Kĩ thuật</a></li>
                <li><img id="techniqueImg" src="https://2.imimg.com/data2/OS/EH/MY-3988697/hip-hop-500x500.jpg" alt=""></li>
            </ul>
        </div>
</body>
</html>