<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
/* navigation bar  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

nav.dropdown {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    z-index: 1;
}

a,
button {
    font-family: "Poppins", sans-serif;
}

.dropdown {
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    color: black;
}

.Hiphop {
    position: relative;
}

.Hiphop ul {
    position: absolute;
    left: 0px;
    width: 200px;
    height: 200px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    border-radius: 7px;
    opacity: 0;
    text-align: center;
}

.Hiphop li {
    width: 100%;
    height: 100%;
}
.Hiphop li:hover {
    background-color: rgb(2, 49, 2)
}

.Hiphop a {
    text-decoration: none;
}

.dropdown button,
.dropdown button a {
    background: none;
    border: none;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    pointer-events: all;
    color: red;
}
.dropdown button:hover {
    color: gold;
}

.Hiphop button:focus + ul{
    opacity: 1;
    pointer-events: all;
    transform: translateY(10px);
    transform: translatex(1090px);
    z-index: 1;
    position: fixed;
}




</style>


<body>
        <nav>
                <div class="dropdown">
                    <button><a href="file:///C:/Users/DELL/Desktop/Project%20hiphope/a/b/Project%20H.html">Trang chủ</a></button>
                    <button>Rap</button>
                    <button>Graffity</button>
                    <button>DJ</button>
                    <div class="Hiphop">
                        <button>Hiphopdance</button>
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=fw3fOHnzCjI&ab_channel=DarkCode">Breakdance</a></li>
                                <li><a href="http://hentaihaven.org/">Else</a>
                                <li><a href="http://hanime.tv">Locking</a></li>
                                <li><a href="http://www.tsumino.com/Books">Choreography</a></li>
                            </ul>
                    </div>
                    <div class="search-container">
                        <form action="/action_page.php">
                          <input type="text" placeholder="Tìm kiếm.." name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                    </form> 
                    </div>
                </div>
            </nav>



</body>
</html>