<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HiphopNVD</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background: url('')
        background: rgb(224, 217, 217);
        font-family: Arial, Helvetica, sans-serif;
    }

    a,
    button {
        font-family: "Poppins", sans-serif;
    }

    .dropdown {
        height: 10vh;
        background-color: rgb(35, 60, 93);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;


    }

    .HiphopDance {
        position: relative;
    }

    .HiphopDance ul {
        position: absolute;
        left: 0px;
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: rgb(238, 235, 235);
        display: flex;
        justify-content: center;
        flex-direction: column;
        list-style: none;
        border-radius: 7px;
        opacity: 0;
        text-align: center;
    }

    .HiphopDance li {
        width: 100%;
        height: 100%;
    }

    .HiphopDance li:hover {
        background-color: rgba(0, 0, 0, 0.466);
    }

    .HiphopDance a {
        text-decoration: none;
    }

    .dropdown button {
        background: none;
        text-decoration: none;
        font-size: 25px;
        cursor: pointer;
        pointer-events: all;
        color: red;
    }

    .dropdown button:hover {
        color: yellow;
    }

    .HiphopDance button:focus+ul {
        opacity: 1;
        pointer-events: all;
        transform: translateY(0px);
        z-index: 1;
    }

    header {
        background-color: rgb(191, 192, 185);
        padding: 5px;
        text-align: center;
        font-size: 35px;
        color: white;
        border-style: groove;
    }

    #left {
        float: left;
        width: 23%;
        padding: 20px;
    }

    .footer {
        padding: 40px;
        text-align: left;
        background: rgba(171, 175, 180, 0.637);
        float: inline-end;
        font-size:16px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgba(128, 131, 134, 0.637)

    }

    #textInf {
        max-width: 800px;
        margin: auto;
        background: white;
        margin-top: 30px;
        padding: 50px;
    }

    /* slide */
    .mySlides {
        display: none;
    }

    .imgSlide {
        vertical-align: middle;
    }


    .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
    }


    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .text {
        text-align: center;
    }

    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }


    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    .text {
        display: flex;
        flex: 2px;
        justify-content: space-around;

    }

    .Inf {
        display: block;
        display: -webkit-box;
        max-width: 500px;
        height: 150px;
        line-height: 1.5;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;

    }

    .titleh {
        font-size: 25px;

    }

    .img {
        width: 200px;
        height: 150px;
    }

    
</style>

<body>

    <nav>
        <div class="dropdown">
            <button>Trang chủ</button>
            <div class="HiphopDance">
                <button>HiphopDance</button>
                <ul>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Breakdance</a></li>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Popping</a></li>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Locking</a></li>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Choreography</a></li>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Else</a></li>
                </ul>
            </div>
            <button>Graffity</button>
            <button>Rap</button>
            <button>DJ</button>
        </div>
    </nav>


    <br>
    <ul id="left">

    </ul>

    <ul id="right"></ul>


    <div id="textInf">

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img class="imgSlide" src="hondon.jpg" style="width:100%">
                <div class="text"><a href="">Hỗn độn Jam</a></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img class="imgSlide" src="Flo rida.jpg" style="width:100%">
                <div class="text"><a href="">Jr.Boogaloo special workshop</a></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img class="imgSlide" src="wsv3v2.jpg" style="width:100%">
                <div class="text"><a href="">Wonder Summer 2019 & The Ladies Call VN Qualifier</a></div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <br>
        <hr>
        <br>
        <div>
            <div class="text">
                <img class="img" src="1.jpg" alt="">
                <div>
                    <h1 class="titleh"><a href="">JUST DANCE VOL.2</a></h1>
                    <p class="Inf">Năm nay chúng mình sẽ trở lại đem đến cho những người
                        đam mê nhảy múa một bầu không khí mới, một chương trình hoàn toàn
                        mới cho các cá nhân và tập thể đam mê nghệ thuật ở tỉnh Hải Dương
                        .</p>

                </div>
            </div>
        </div>
        <hr>
        <br>
        <div>
            <div class="text">
                <img class="img" src="vietgangz.jpg" alt="">
                <div>
                    <h1 class="titleh"><a href="">Vietgangz Hiphop Connection 2017</a></h1>
                    <p class="Inf">Chào mừng đến với Vietgangz Hiphop Connection 2017 , với
                        tiêu chí support cho nền văn hóa HipHop đặc biệt là Bboy và Bgirl
                        ...</p>

                </div>
            </div>
        </div>
        <hr>
        <br>
        <div>
            <div class="text">
                <img class="img" src="graffity.jpg" alt="">
                <div>
                    <h1 class="titleh"><a href="">JUST DANCE VOL.2</a></h1>
                    <p class="Inf">“Meeting of Styles” là một sự kiện cộng đồng dành cho những
                        hoạ sĩ Graffiti và những ai yêu thích bộ môn nghệ thuật này có cơ hội được
                        cùng nhau gặp gỡ và giao lưu. Sự kiện này được tổ chức mỗi năm một...
                    </p>

                </div>
            </div>
        </div>
        <hr>
        <br>
        <div>
            <div class="text">
                <img class="img" src="banner-hiphop-33.jpg" alt="">
                <div>
                    <h1 class="titleh"><a href="">Ngày hội Hiphop Huế – Urban JAM 2019 </a></h1>
                    <p class="Inf">Ngày hội Hiphop Huế – Urban JAM 2019 là sự kiện lớn được tổ chức
                        bởi Sở Du lịch tỉnh Thừa Thiên Huế. Có thể nói, đây là sự kiện Hiphop lớn nhất
                        từ trước đến nay được tổ chức tại Huế, là dịp để hơn 500 dancer hội tụ
                    </p>

                </div>
            </div>
        </div>
        <hr>
        <br>
        <div>
            <div class="text">
                <img class="img" src="Flo rida.jpg" alt="">
                <div>
                    <h1 class="titleh"><a href="">Jr. Boogaloo Popping Workshop in Hanoi</a></h1>
                    <p class="Inf">Hot nhất 2019 ??!!
                        <br>

                        ☝️ Lần đầu tiên, master Jr. Boogaloo sẽ đến Hà Nội!!!

                        .</p>

                </div>
            </div>
        </div>
        <hr>
        <br>
        <div>
            <div class="text">
                <img class="img" src="hondon.jpg" alt="">
                <div>
                    <h1 class="titleh"><a href="">Hỗn Độn Jam Part 1 (2019)</a></h1>
                    <p class="Inf">Đây sẽ là dự án thứ hai mà HP Homies ấp ủ thực hiện, với mong
                        muốn mang văn hóa Hip-Hop đến gần với mọi người hơn, tạo 1 sân chơi lành
                        mạnh cho các Dancer cũng như bất cứ ai...
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <table>
            <tr>
                <td>Thực hiện bởi:</td>
                <td></td>
            </tr>
            <tr>
                <td>Đoàn Minh Hoàng</td>
                <td></td>
            </tr>
            <tr>
                <td>SDT:</td>
                <td></td>
            </tr>
            <tr>
                <td>Email</td>
                <td></td>
            </tr>
        </table>
    </div>



    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000);
        }



    </script>

</body>

</html>