<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: white;
    background-image: url('https://wallpaperplay.com/walls/full/4/2/9/316858.jpg#.XV_wGKGKKxU.link');
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}
a, button {
    font-family: "Poppins", sans-serif;
}
.dropdown {
    height: 10vh;
    background-color:  rgb(35, 60, 93);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    
    
}
.HiphopDance {
    position: relative;
}
.HiphopDance ul {
    position: absolute;
    left: 0px;
    margin-top: 10px;
    width: 200px;
    height: 200px;
    background-color: rgb(238, 235, 235);
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    border-radius: 7px;
    opacity: 0;
    text-align: center;
}
.HiphopDance li {
    width: 100%;
    height: 100%;
}
.HiphopDance li:hover {
    background-color: rgba(0, 0, 0, 0.466);
}
.HiphopDance a {
    text-decoration: none;
}
.dropdown button {
    background: none;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    pointer-events: all;
    color: red;
}
.dropdown button:hover {
    color: yellow;
}
.HiphopDance button:focus + ul{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    z-index: 1;
}
#textInf{
  max-width: 800px;
  margin: auto;
  background: rgba(255, 255, 255, 0.39);
  padding: 10px;
  border: 1px solid beige;
  
}
</style>

<body>

     <nav>
        <div class="dropdown">
            <button>Trang chủ</button>
        <div class="HiphopDance">
            <button>HiphopDance</button>
                <ul>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Breakdance</a></li>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Popping</a></li>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Locking</a></li>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Choreography</a></li>
                    <li><a href="E:/JS/fundamental/PROJECT/ComingSoon.html">Else</a></li>
                </ul>
        </div>
            <button>Graffity</button>
            <button>Rap</button>
            <button>DJ</button>
        </div>
    </nav>
    
    <br>
    <br>
    <article id="textInf">
        <div>
        <img src="" alt="">

        </div>
        <div>

            
        </div>
    </article>
</body>
</html>